# httpproxy-prefix-rewrite.yaml
apiVersion: projectcontour.io/v1alpha1
kind: HTTPProxy
metadata:
  name: app
  namespace: default
spec:
  virtualhost:
    fqdn: app.example.com
  routes:
    - conditions:
        prefix: /
      services:
        - name: app
          port: 80
    - conditions:
        prefix: /service2
      prefixRewrite: "/" # Setting this rewrites the request from `/service2` to `/`
      services:
        - name: app-service
          port: 80