apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- serviceaccount.yaml
- contour-rbac.yaml
- election-rbac.yaml
- deployment.yaml
- service.yaml

configMapGenerator:
- name: contour
  files:
  - configs/contour.yaml

images:
- name: projectcontour/contour
  newName: docker.io/projectcontour/contour
  newTag: master
