apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: projectcontour

resources:
- namespace.yaml
- ../../components/types
- ../../components/envoy
- ../../components/contour
- ../../components/certgen
